namePrefix: kustomize-
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- backend-app.yaml
- frontend-app.yaml
- backend-service.yaml
- frontend-service.yaml
- frontend-ingress.yaml
- app-network-networkpolicy.yaml
